# store-management-software-unical

./: README.md  RemoveOldCartItemsScript.php  db4gfa5tl9cg00.sql
Store Management Software/: .classpath  .project  pom.xml
Store Management Software/src/main/java/application/: DataValidation.java  DetectTheme.java  MainApplication.java  SceneHandler.java  Settings.java  StatisticheDataEntrante.java  StatisticheDataProdottiVenduti.java
Store Management Software/src/main/java/application/client/: Client.java  FilePicker.java  FilterType.java
Store Management Software/src/main/java/application/common/: FileBlob.java  Logger.java  Protocol.java  SimpleEncryptDecrypt.java
Store Management Software/src/main/java/application/controller/: CarrelloController.java  CategoriaViewController.java  CategorieController.java  ChangePasswordController.java  ChangeStoreSettingsController.java  CheckoutController.java  DashboardController.java  HelpController.java  ImpostazioniController.java  LoginRegisterController.java  MagazzinoController.java  MagazzinoViewController.java  MainFrameController.java  OrdineViewController.java  OrdiniController.java  ProdottiController.java  ProdottoViewController.java  SliderMenuController.java  StatisticheController.java  UtenteViewController.java  UtentiController.java
Store Management Software/src/main/java/application/model/: Address.java  Category.java  Configurazione.java  DashboardData.java  Email.java  Order.java  OrderProduct.java  OrderState.java  Product.java  User.java
Store Management Software/src/main/java/application/server/: DataSource.java  DatabaseHandler.java  EmailSender.java  MainServer.java  ManagerHandler.java  PasswordGenerator.java  Server.java  UsersHandler.java
Store Management Software/src/main/java/application/view/: Carrello.fxml  CategoriaView.fxml  Categorie.fxml  ChangePassword.fxml  ChangeStoreSettings.fxml  Checkout.fxml  Dashboard.fxml  DashboardClient.fxml  Help.fxml  Impostazioni.fxml  LoginRegister.fxml  Magazzino.fxml  MagazzinoView.fxml  MainFrame.fxml  OrdineView.fxml  Ordini.fxml  Prodotti.fxml  ProdottoView.fxml  SliderMenu.fxml  Statistiche.fxml  UtenteView.fxml  Utenti.fxml
Store Management Software/src/main/resources/application/css/: DARK.css  LIGHT.css
