<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.CategorieController">
   <children>
      <BorderPane layoutY="23.0" prefHeight="40.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="30.0">
         <center>
            <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="570.0" spacing="15.0">
               <children>
                  <JFXButton fx:id="aggiungi" buttonType="RAISED" graphicTextGap="10.0" onMouseClicked="#aggiungiCategoriaWindow" prefHeight="40.0" prefWidth="184.0" ripplerFill="RED" style="-fx-background-color: #0082c3;" text="Aggiungi" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIcon fill="WHITE" glyphName="PLUS_CIRCLE" />
                     </graphic>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </JFXButton>
                  <JFXButton fx:id="modifica" buttonType="RAISED" graphicTextGap="10.0" layoutX="224.0" layoutY="19.0" onMouseClicked="#modificaCategoria" prefHeight="40.0" prefWidth="184.0" ripplerFill="RED" style="-fx-background-color: #0082c3;" text="Modifica" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIcon fill="WHITE" glyphName="PENCIL" />
                     </graphic>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </JFXButton>
                  <JFXButton fx:id="rimuovi" buttonType="RAISED" graphicTextGap="10.0" layoutX="25.0" layoutY="19.0" onMouseClicked="#rimuoviCategoria" prefHeight="40.0" prefWidth="184.0" ripplerFill="RED" style="-fx-background-color: #0082c3;" text="Rimuovi" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIcon fill="WHITE" glyphName="TRASH" />
                     </graphic>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </JFXButton>
               </children>
               <BorderPane.margin>
                  <Insets right="15.0" />
               </BorderPane.margin>
            </HBox>
         </center>
         <right>
            <JFXButton fx:id="refresh" buttonType="RAISED" graphicTextGap="10.0" onMouseClicked="#refreshAction" prefHeight="40.0" prefWidth="40.0" ripplerFill="RED" style="-fx-background-color: #0082c3;" textAlignment="CENTER" textFill="WHITE" BorderPane.alignment="CENTER_RIGHT">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <graphic>
                  <FontAwesomeIcon fill="WHITE" glyphName="REFRESH" />
               </graphic>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </JFXButton>
         </right>
      </BorderPane>
      <TableView fx:id="categorieView" layoutX="26.0" layoutY="221.0" onMouseClicked="#modificaCategoria" prefHeight="156.0" prefWidth="400.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="100.0">
        <columns>
            <TableColumn fx:id="nomeColumn" prefWidth="75.0" sortable="false" text="Nome" />
          <TableColumn fx:id="descrizioneColumn" prefWidth="75.0" text="Descrizione" />
            <TableColumn fx:id="categoriaParentColumn" prefWidth="108.0" text="Categoria Parent" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </children>
</AnchorPane>
