<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="350.0" prefWidth="500.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.HelpController">
   <children>
      <BorderPane layoutX="10.0" layoutY="10.0" maxHeight="50.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <BorderPane maxHeight="50.0" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <center>
                  <Text fx:id="titolo" strokeType="OUTSIDE" strokeWidth="0.0" text="INVIA RICHIESTA DI ASSISTENZA" textAlignment="CENTER" wrappingWidth="500.537109375" BorderPane.alignment="CENTER">
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Text>
               </center>
            </BorderPane>
         </top>
         <center>
            <VBox prefHeight="200.0" spacing="30.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox prefHeight="156.0" spacing="30.0">
                     <children>
                        <AnchorPane layoutX="10.0" layoutY="71.0">
                           <children>
                              <JFXTextArea fx:id="descrizione" labelFloat="true" prefHeight="201.0" prefWidth="580.0" promptText="Inserisci qui la tua richiesta..." AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </JFXTextArea>
                           </children>
                        </AnchorPane>
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets left="80.0" right="80.0" top="50.0" />
               </padding>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </VBox>
         </center>
         <bottom>
            <AnchorPane prefHeight="57.0" prefWidth="370.0" BorderPane.alignment="CENTER">
               <children>
                  <JFXButton fx:id="invia" buttonType="RAISED" contentDisplay="CENTER" onAction="#sendAction" prefHeight="57.0" prefWidth="300.0" ripplerFill="RED" style="-fx-background-color: #0082c3;" text="INVIA" textAlignment="CENTER" textFill="WHITE" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </JFXButton>
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </AnchorPane>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
