<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.StatisticheController">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0" spacing="30.0" styleClass="blankContainer" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="30.0">
         <children>
            <HBox alignment="TOP_RIGHT" prefWidth="200.0">
               <children>
                  <JFXDatePicker fx:id="dataInizio" promptText="Data Inizio" showWeekNumbers="true" />
                  <JFXDatePicker fx:id="dataFine" promptText="Data Fine" showWeekNumbers="true" />
                  <JFXButton fx:id="caricaButton" onAction="#process" ripplerFill="RED" text="CARICA" textFill="WHITE">
                     <padding>
                        <Insets bottom="5.0" left="20.0" right="20.0" top="5.0" />
                     </padding></JFXButton>
               </children>
            </HBox>
            <ScrollPane fitToWidth="true" hbarPolicy="NEVER" pannable="true">
               <content>
                  <VBox fx:id="vBoxChart" alignment="CENTER">
                     <padding>
                        <Insets bottom="30.0" left="50.0" right="50.0" top="30.0" />
                     </padding>
                  </VBox>
               </content>
            </ScrollPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
